
/* CSS f√∂r section=Application FREDRIK */

.container {
    width: 100%;
    margin: auto;
  }
 
  .btn {
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
  }


/* Section - Carousel - FREDRIK*/

.container-carousel{
  max-width: 100%;
  padding-top: 3rem;
  padding-bottom: 5rem;

  
}


#text-carousel h1{
  text-align: center;
  font-weight:bolder;
  font-size: 40px ;
  margin-top: 2rem;
}
#text-carousel p{
  color: #8A8A8A;
  text-align: center;
  font-size: 16px;
  justify-content:center ;
  margin: 0;
  margin-bottom: 1rem;
}



/* Swiper */

 .swiper {
  width: 70vw;
  height: 100%;
  
} 
.swiper-slide {
  background-position: center;
  text-align: center;
  width: 80%;
  height: 100%;
  padding: 45px 30px !important;
  
}
.swiper-slide img {
  align-items: center;
  justify-content: center;
  max-height: 350px;
  transition: transform 100ms ease;
  
}
.active-slide img {
  transform: scale(1.2);
}

/* Swiper_END--Fredrik--*/




/* Statistics -- Start -- Fredrik Lundkvist */


.stats{
  display: grid;
  padding-bottom: 2rem;
  margin: auto;

  background-image: url('/img/carousel/Layer\ 815.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.text-stats{
  justify-content: space-between;
  align-items: center;
}
.text-stats h1{
  text-align: center;
  font-weight:bolder;
  font-size: 40px;
}
.text-stats p{
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: #8A8A8A;
  text-align: center;
  font-size: 16px;
  justify-content: center;
}


.grid-container{
  display: grid;
  align-items: center;
  justify-content: center;
}
.grid-container h1{
  display: grid;
  margin: auto;
  font-size: 30px;
  font-weight: bold;
  color:#3096FE ;
}
.grid-container p{
  justify-content: center;
  font-size: 20px;
  text-align: center;
  color: #333333;

}

/* Carousel -end - Fredrik */